.profile-info {

    background-color: transparent;
    transition: 0.2s;

    .info {

        display: flex;
        flex-direction: column;

        p {
            flex-grow: 1;

        }

        p span:nth-last-child(1) {
            font-style: italic;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
    }

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 2px solid black;
    box-shadow: 0 0 8px black;

}



.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-front {
    background-color: transparent;
    color: black;
    overflow: hidden;



    img {

        width: 100%;
        height: 100%;
        width: auto;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);


        @media (orientation: landscape) {
            height: 130%;
        }
    }
}

.details {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.8*$mfz;
    color: white;
    letter-spacing: 2px;
    line-height: 40px;
    background-color: rgb(47, 47, 47);
    height: 40px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;

    @media (orientation: landscape) {
        height: 40px;
    }
}

.flip-card-back {
    background-color: rgb(2, 120, 203);
    background: linear-gradient(315deg, rgb(197, 228, 250) 19%, rgb(186, 206, 243) 57%, rgb(199, 246, 201) 100%);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    height: 100%;

    div {
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);

        p {

            margin: 10px 0 0 10px;
            text-align: left;
        }
    }
}